# ViewGrid

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GITHUB_PUBLISH_AUDIT.md  GITHUB_PUBLISH_READY_REPORT.md  PANO_5_UPDATE_MANIFEST.txt  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v1_0_52_2.md  SECURITY.md  SUPPORT.md  Taylan.Pano.sln  VIEWGRID_5_UPDATE_MANIFEST.txt  ViewGrid.sln
samples/ViewGrid.TestApp/: AdvancedViewGridFeatureSamples.cs  DocumentationCaptureForm.Designer.cs  DocumentationCaptureForm.cs  DocumentationMissingScreenshotsForm.cs  ExampleCenterProForm.cs  GlobalUsings.cs  KeyboardAccessibilitySampleForm.cs  LargeCardAndMultilineSamples.cs  MasterDataScenarioSampleForm.cs  MenuVisibilityManagerSampleForm.cs  OLVExtrasSampleForm.cs  Program.cs  README.md  StartupLanguageForm.Designer.cs  StartupLanguageForm.cs  ViewGrid.TestApp.csproj  ViewGridColumnCompatibilitySampleForm.cs  ViewGridColumnDesignerEditorSmokeForm.cs  ViewGridCompatSampleForm.cs  ViewGridDesignerSmartTagSampleForm.Designer.cs  ViewGridDesignerSmartTagSampleForm.cs  ViewGridV2731FilterPopupUxForm.cs  ViewGridV273RendererShowcaseForm.cs  ViewGridV276DesignTimeThemeSampleForm.cs  ViewGridV277CardFilterUxForm.cs  ViewGridV279PopularEnterpriseFeaturesForm.cs  ViewGridV27ProductSampleForm.cs  ViewGridV28UxPolishForm.cs  ViewGridV37ToV40ProExperienceSampleForm.cs  ViewGridV41MediaPlaybackSampleForm.cs  ViewGridV502HardeningSampleForm.cs  ViewGridV50FoundationSampleForm.cs  ViewGridV51RealUsagePilotSampleForm.cs  ViewModeShowcaseSampleForm.cs
samples/ViewGrid.TestApp/Samples/: GLVCustomFilterSortIconSamples.cs  GLVEnterprisePolishSamples.cs  GLVFilterSortPerformanceSamples.cs  GLVKeyboardHeaderMenuSamples.cs  GLVMenuVisibilityAndFilterStyleSamples.cs  GLVSmartDragDropSamples.cs
src/Taylan.Pano/: FastPanoControlAliases.cs  Taylan.Pano.csproj
src/Taylan.Pano/Analytics/: PanoColumnAnalytics.cs
src/Taylan.Pano/Columns/: GLVColumn.cs  PanoColumn.cs  PanoColumnCollection.cs  PanoColumnKind.cs  PanoColumnNameHelper.cs
src/Taylan.Pano/Compatibility/: FastPanoControl.cs  GLVListItems.cs
src/Taylan.Pano/Core/: PanoCardLayoutModels.cs  PanoCardVisualInfo.cs  PanoCommandPaletteForm.cs  PanoControl.AdvancedFilterV27.cs  PanoControl.CardFilterUxV277.cs  PanoControl.CardLayoutDesignerV286.cs  PanoControl.CardStatusIndicators.cs  PanoControl.CardVisualAdornments.cs  PanoControl.ColumnChooserProfile.cs  PanoControl.DataBinding.cs  PanoControl.EnterprisePolish.cs  PanoControl.EnterprisePopularV279.cs  PanoControl.EnterpriseSuiteV285.cs  PanoControl.ExportingFacade.cs  PanoControl.FastPanoCoreBoost.cs  PanoControl.GLVCompat.cs  PanoControl.GLVCompatibility.cs  PanoControl.GLVMigration.cs  PanoControl.KeyboardAccess.cs  PanoControl.MediaExperience.cs  PanoControl.MediaPlayback.cs  PanoControl.MediaSmartPresets.cs  PanoControl.MenuIcons.cs  PanoControl.OLVExtras.cs  PanoControl.PlatformV2813.cs  PanoControl.ProfileV29.cs  PanoControl.QualityDiagnosticsCenter.cs  PanoControl.RangeVirtual.cs  PanoControl.SearchPanel.cs  PanoControl.SmartDragDrop.Paint.cs  PanoControl.SmartDragDrop.cs  PanoControl.StateEngine.cs  PanoControl.UltimateV2815.cs  PanoControl.UserFacingV27.cs  PanoControl.UserLayoutProfile.cs  PanoControl.UxPolishV28.cs  PanoControl.V32ExperienceSuite.cs  PanoControl.V34BuildQuality.cs  PanoControl.V35ThemeStudio.cs  PanoControl.V36MediaPro.cs  (+22 more)
src/Taylan.Pano/Data/: DatabaseAdapter.cs  PanoDatabaseBindingAdapter.cs
src/Taylan.Pano/Design/: DesignerNotes.cs  PanoColumnCollectionEditor.cs  PanoControlDesigner.cs
src/Taylan.Pano/Details/: PanoRowDetailsProvider.cs
src/Taylan.Pano/Editing/: ICellEditor.cs  PanoBuiltInEditors.cs  PanoCellEditorKind.cs
src/Taylan.Pano/Exporting/: PanoExporter.cs  PanoPdfExportOptions.cs
src/Taylan.Pano/Filtering/: FilterMenuForm.cs  PanoAdvancedFilterBuilderForm.cs  PanoExcelFilterRowPanel.cs  PanoFilter.cs  PanoFilterMenuMode.cs  PanoFilterPreset.cs
src/Taylan.Pano/Formatting/: PanoConditionalFormat.cs
src/Taylan.Pano/Intelligence/: PanoChangeTracker.cs  PanoExpressionEngine.cs  PanoQueryEngine.cs
src/Taylan.Pano/Layout/: ColumnChooserForm.cs  PanoCardLayoutDesignerForm.cs  PanoLayoutState.cs
src/Taylan.Pano/Localization/: PanoLanguage.cs  PanoLocalization.cs  PanoText.cs
src/Taylan.Pano/Notifications/: PanoToast.cs
src/Taylan.Pano/Presets/: PanoPresets.cs
src/Taylan.Pano/Rendering/: PanoCellRenderers.cs  RendererNotes.cs  SkiaRendererNotes.cs
src/Taylan.Pano/Sorting/: PanoComparer.cs
src/Taylan.Pano/State/: PanoState.cs
src/Taylan.Pano/Summary/: PanoSummary.cs
src/Taylan.Pano/Theming/: PanoDesignTimeThemePreview.cs  PanoDialogChrome.cs  PanoDialogIconFactory.cs  PanoDialogThemeApplier.cs  PanoRenderOptions.cs  PanoRowColorPreset.cs  PanoTheme.cs  PanoThemeAccessibility.cs  PanoThemePreset.cs  PanoThemeStudio.cs  PanoWindowChrome.cs  SmartMenuRenderer.cs  WindowsThemeService.cs
src/Taylan.Pano/Tree/: TreePanoControl.TreeUxV278.cs  TreePanoControl.cs
src/Taylan.Pano/Undo/: PanoUndoService.cs
src/Taylan.Pano/Virtualization/: IRowProvider.cs  PanoRangeVirtualProvider.cs  UltraVirtualProviders.cs
src/ViewGrid/: FastViewGridControlAliases.cs  GlobalUsings.cs  ViewGrid.csproj
src/ViewGrid/Analytics/: ViewGridColumnAnalytics.cs
src/ViewGrid/Columns/: GLVColumn.cs  ViewGridColumn.cs  ViewGridColumnCollection.cs  ViewGridColumnKind.cs  ViewGridColumnNameHelper.cs
src/ViewGrid/Compatibility/: FastViewGridControl.cs  GLVListItems.cs
src/ViewGrid/Core/: ViewGridCardLayoutModels.cs  ViewGridCardVisualInfo.cs  ViewGridCommandPaletteForm.cs  ViewGridControl.AdvancedFilterV27.cs  ViewGridControl.CardFilterUxV277.cs  ViewGridControl.CardLayoutDesignerV286.cs  ViewGridControl.CardStatusIndicators.cs  ViewGridControl.CardVisualAdornments.cs  ViewGridControl.ColumnChooserProfile.cs  ViewGridControl.DataBinding.cs  ViewGridControl.EnterprisePolish.cs  ViewGridControl.EnterprisePopularV279.cs  ViewGridControl.EnterpriseSuiteV285.cs  ViewGridControl.ExportingFacade.cs  ViewGridControl.GLVCompat.cs  (+47 more)
(+232 files in other folders)
