<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors Condition="'$(VIEWGRID_STRICT)' == 'true'">true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>
</Project>
